# AligatorApi

./: AligatorApi.sln
AligatorApi/: AligatorApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AligatorApi/Context/: DatabaseContext.cs
AligatorApi/Controllers/: BillsController.cs  HousesController.cs  NoticesController.cs  PeopleController.cs  TasksController.cs  WeatherForecastController.cs
AligatorApi/Migrations/: 20200925020647_init.Designer.cs  20200925020647_init.cs  20200925023051_populatedb.Designer.cs  20200925023051_populatedb.cs  DatabaseContextModelSnapshot.cs
AligatorApi/Migrations/UtilityRoutines/: DummyDataGenerator.cs
AligatorApi/Models/: Bill.cs  House.cs  Notice.cs  Person.cs  PersonBill.cs  PersonTask.cs  Task.cs
AligatorApi/Pagination/: PagedList.cs  PaginationParameters.cs
AligatorApi/Properties/: launchSettings.json
AligatorApi/Repository/: IRepository.cs  IRepositoryBill.cs  IRepositoryHouse.cs  IRepositoryNotice.cs  IRepositoryPerson.cs  IRepositoryTask.cs  IUnitOfWork.cs  Repository.cs  RepositoryBill.cs  RepositoryHouse.cs  RepositoryNotice.cs  RepositoryPerson.cs  RepositoryTask.cs  UnitOfWork.cs
