<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0b322df4-538e-40b4-be86-fb3182967f12</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200930141033_init.cs" />
    <Compile Remove="Migrations\20200930141033_init.Designer.cs" />
    <Compile Remove="Migrations\20200930144808_init.cs" />
    <Compile Remove="Migrations\20200930144808_init.Designer.cs" />
    <Compile Remove="Migrations\20200930144823_populatedb.cs" />
    <Compile Remove="Migrations\20200930144823_populatedb.Designer.cs" />
    <Compile Remove="Migrations\20200930145445_init.cs" />
    <Compile Remove="Migrations\20200930145445_init.Designer.cs" />
    <Compile Remove="Migrations\20200930145458_populatedb.cs" />
    <Compile Remove="Migrations\20200930145458_populatedb.Designer.cs" />
    <Compile Remove="Migrations\20201002210910_init.cs" />
    <Compile Remove="Migrations\20201002210910_init.Designer.cs" />
    <Compile Remove="Migrations\20201002210919_populatedb.cs" />
    <Compile Remove="Migrations\20201002210919_populatedb.Designer.cs" />
    <Compile Remove="Migrations\20201002213331_populatedb.cs" />
    <Compile Remove="Migrations\20201002213331_populatedb.Designer.cs" />
    <Compile Remove="Migrations\20201002213458_populatedb.cs" />
    <Compile Remove="Migrations\20201002213458_populatedb.Designer.cs" />
    <Compile Remove="Migrations\20201002215926_init.cs" />
    <Compile Remove="Migrations\20201002215926_init.Designer.cs" />
    <Compile Remove="Migrations\20201002220053_init.cs" />
    <Compile Remove="Migrations\20201002220053_init.Designer.cs" />
    <Compile Remove="Migrations\20201002220258_init.cs" />
    <Compile Remove="Migrations\20201002220258_init.Designer.cs" />
    <Compile Remove="Migrations\20201002220459_init.cs" />
    <Compile Remove="Migrations\20201002220459_init.Designer.cs" />
    <Compile Remove="Migrations\20201002221054_init.cs" />
    <Compile Remove="Migrations\20201002221054_init.Designer.cs" />
    <Compile Remove="Migrations\20201003003754_init.cs" />
    <Compile Remove="Migrations\20201003003754_init.Designer.cs" />
    <Compile Remove="Migrations\20201003004037_init.cs" />
    <Compile Remove="Migrations\20201003004037_init.Designer.cs" />
    <Compile Remove="Migrations\20201003004431_init.cs" />
    <Compile Remove="Migrations\20201003004431_init.Designer.cs" />
    <Compile Remove="Migrations\20201003010737_init.cs" />
    <Compile Remove="Migrations\20201003010737_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>


</Project>
